{
  "name": "dotfiles-cli",
  "version": "0.1.0",
  "description": "CLI for managing dotfiles - syncing, checking differences, and initializing on new devices",
  "type": "module",
  "private": true,
  "bin": {
    "dot": "./cli/dist/main.js"
  },
  "scripts": {
    "build": "bun build cli/src/main.ts --compile --outfile dot",
    "build:dev": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "format": "prettier --write 'cli/src/**/*.ts' 'cli/tests/**/*.ts'",
    "format:check": "prettier --check 'cli/src/**/*.ts' 'cli/tests/**/*.ts'",
    "prepare": "effect-language-service patch",
    "dev": "bun run cli/src/main.ts"
  },
  "devDependencies": {
    "@effect/language-service": "^0.71.0",
    "@effect/vitest": "^0.27.0",
    "@types/bun": "latest",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0"
  },
  "dependencies": {
    "@effect/cli": "^0.73.0",
    "@effect/platform": "^0.94.1",
    "@effect/platform-bun": "^0.87.0",
    "effect": "^3.19.14"
  }
}
